<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(245, 251, 252);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                margin-bottom: 20px;
            }
    
            /* navigation menu */
            nav {
                background: rgb(163, 156, 154);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
       
        <div id="all-contents"> 
            
            <h2> Rachel Tulin</h2>
            <p>Bootcamp Student at Operation Spark </p>
            <nav>
                <h1>All About Me </h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/273205111_3166119753669304_6261412600451860843_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=810VxKNJdyUAX-hV_Xb&_nc_ht=scontent-hou1-1.xx&oh=00_AT9Ji-KY9FoK_hRIO0dXgsSad58oULWII2RgNzra945oqQ&oe=6200F9E4">
                </div>
            
                <div class="content">
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Baking</li>
                            <li>Singing</li>
                            <li>Quad Riding</li>
                        </ul>
                    </div>
                </div>
            </main>
    </body>
</html>